[General]
VLGDeviceKey=1584111560757
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
PingAccountSvrTime=1584111561
QingIpcVersion=1.0.0.4
crash=1
libpath=/usr/lib/office6/addons/qing
newshare2=false
shareFile=true
uploadFile=true

[Nse]
IsEnterprise=0

[clouddisk]
showpanel=1
supportPMoveFolder=1

[netswitch]
en_US\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\8.1.0_8.1.0.X_00001.00000001stamp=1584111561

[rightSidePanelAi]
GlobalAiClassification=true
QingAiClassificationFlag=true
