[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T12:20:04
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T12:20:04
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T12:20:04
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T12:20:04
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T12:20:04
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T12:20:04
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T12:20:04

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2019-09-19T12:20:04, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2019-09-19T12:20:04, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2019-09-19T12:20:04, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2019-09-19T12:20:04, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2019-09-19T12:20:04, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2019-09-19T12:20:04, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2019-09-19T12:20:04, tiff, tif
